NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_API_KEY=AIzaSyAHz1s-UuNhlZ6aKvqwzmzzidzWxBKw9hw
NEXT_PUBLIC_APP_AUTH_DOMAIN=ctfguide-dev.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=ctfguide-dev
NEXT_PUBLIC_APP_STORAGE_BUCKET=ctfguide-dev.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=792987058367
NEXT_PUBLIC_APP_ID=1:792987058367:web:c48935325e46043c3cc60a
NEXT_PUBLIC_APP_MEASUREMENT_ID=G-7ZNKM9VFN2
